<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkMaroon"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <com.sadadsdk.utils.ButtonRobotoRegular
                android:id="@+id/btnCancel"
                style="@style/smallWhiteText"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:onClick="onClick"
                android:text="@string/str_cancel"
                android:theme="@style/backgroundGreenColor" />

            <com.sadadsdk.utils.TextViewRobotoRegular
                style="@style/smallWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_card_details" />

            <com.sadadsdk.utils.ButtonRobotoRegular
                android:id="@+id/btnPay"
                style="@style/smallWhiteText"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:enabled="false"
                android:onClick="onClick"
                android:text="@string/str_pay"
                android:theme="@style/backgroundGreenColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_bg_intro_building" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sadadsdk.utils.TextViewRobotoBold
                        style="@style/largeWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_payable_amount"
                        android:textColor="@color/colorDarkGrey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sadadsdk.utils.TextViewRobotoBold
                            android:id="@+id/tvAmount"
                            style="@style/veryLargeMaroonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:padding="0dp"
                            android:text="50,000"
                            android:textSize="@dimen/_40sdp" />

                        <com.sadadsdk.utils.TextViewRobotoBold
                            style="@style/smallMediumMaroonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="QAR"
                            android:textColor="@color/colorDarkGrey" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.sadadsdk.utils.TextViewRobotoBold
                        android:id="@+id/tvEnterCardDetailLabel"
                        style="@style/smallMediumMaroonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorDarkGrey" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="@dimen/_2sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorDarkMaroon"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_5sdp">

                                <com.sadadsdk.utils.TextViewRobotoRegular
                                    android:id="@+id/tvCardType"
                                    style="@style/smallWhiteText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Credit Card" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:srcCompat="@drawable/bt_ic_visa" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:srcCompat="@drawable/bt_ic_mastercard" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:srcCompat="@drawable/bt_ic_discover" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:srcCompat="@drawable/bt_ic_diners_club" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/str_card_number"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:errorTextAppearance="@style/errorStyle"
                                    app:hintTextAppearance="@style/hintStyle">

                                    <!--<com.sadadsdk.cardform.CardEditText
                                        android:id="@+id/etCardNumber"
                                        style="@style/smallMaroonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:paddingStart="0dp" />-->

                                    <com.sadadsdk.cardform.CardEditText
                                        android:id="@+id/etCardNumber"
                                        style="@style/smallMaroonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:paddingStart="0dp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:id="@+id/ivScanCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_scan_credit_card" />
                            </LinearLayout>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:hint="@string/str_expiry_date"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:errorTextAppearance="@style/errorStyle"
                                    app:hintTextAppearance="@style/hintStyle">

                                    <com.sadadsdk.cardform.ExpirationDateEditText
                                        android:id="@+id/etCardExpiryDate"
                                        style="@style/smallMaroonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableEnd="@drawable/ic_date"
                                        android:imeOptions="actionNext"
                                        android:paddingStart="0dp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:hint="@string/bt_cvv"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:errorTextAppearance="@style/errorStyle"
                                    app:hintTextAppearance="@style/hintStyle">

                                    <com.sadadsdk.cardform.CvvEditText
                                        android:id="@+id/etCardCvv"
                                        style="@style/smallMaroonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableEnd="@drawable/bt_ic_card"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:paddingStart="0dp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_weight="1"
                                android:hint="@string/str_card_holder_name"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorTextAppearance="@style/errorStyle"
                                app:hintTextAppearance="@style/hintStyle">

                                <com.sadadsdk.cardform.CardholderNameEditText
                                    android:id="@+id/etCardHolderName"
                                    style="@style/smallMaroonText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/bt_ic_cardholder_name"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:paddingStart="0dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:hint="@string/str_phone_number"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorTextAppearance="@style/errorStyle"
                                app:hintTextAppearance="@style/hintStyle">

                                <com.sadadsdk.cardform.MobileNumberEditText
                                    android:id="@+id/etPhoneNumber"
                                    style="@style/smallMaroonText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/bt_ic_mobile_number"
                                    android:inputType="number"
                                    android:paddingStart="0dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:hint="@string/str_customer_name"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorTextAppearance="@style/errorStyle"
                                app:hintTextAppearance="@style/hintStyle">

                                <com.sadadsdk.cardform.CustomerNameEditText
                                    android:id="@+id/etCustomerName"
                                    style="@style/smallMaroonText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/bt_ic_cardholder_name"
                                    android:imeOptions="actionGo"
                                    android:paddingStart="0dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>