<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdkdemo.home.HomeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Switch to Production"
            android:textColor="@color/colorOrange"
            app:switchPadding="@dimen/_10sdp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_product_one" />

                <com.sdkdemo.utils.TextViewRobotoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Gucci Perfume"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.sdkdemo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount : " />

                    <com.sdkdemo.utils.TextViewRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.00 QAR"
                        android:textColor="@color/colorBlack" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMinusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_minus" />

                    <com.sdkdemo.utils.TextViewRobotoRegular
                        android:id="@+id/tvQtyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_plus" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:srcCompat="@drawable/ic_product_two" />

                <com.sdkdemo.utils.TextViewRobotoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Oudy Perfume"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.sdkdemo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount : " />

                    <com.sdkdemo.utils.TextViewRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.00 QAR"
                        android:textColor="@color/colorBlack" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMinusTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_minus" />

                    <com.sdkdemo.utils.TextViewRobotoRegular
                        android:id="@+id/tvQtyTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/colorBlack" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlusTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_plus" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sdkdemo.utils.TextViewRobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Total Amount : "
                android:textSize="@dimen/_12sdp" />

            <com.sdkdemo.utils.TextViewRobotoBold
                android:id="@+id/tvTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="0.0 QAR"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.sdkdemo.utils.ButtonRobotoRegular
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:enabled="false"
            android:onClick="onClick"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:theme="@style/buttonStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>