apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ar"

        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    //material design support
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    // for multiple screen resolution, refer link : https://github.com/intuit/sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // for binding views with activity or fragments, refer link : https://github.com/JakeWharton/butterknife
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Network library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

}
